* {
  margin: 0;
  padding: 0;
}
.carousel {
  display: flex;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
  position: relative;
  margin-top: 1em;
}
.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1em;
}
.buttons > div:hover {
  cursor: pointer;
}
.left {
  margin-right: 3em;
}
.container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.image {
  overflow: hidden;
  width: 100%;
}
.image > img {
  width: 100%;
  height: 100%;
}
.arrow {
  position: absolute;
  top: 50%;
  z-index: 500;
}
.arrow:hover {
  cursor: pointer;
}
.slides {
  display: flex;
  transition-duration: 100ms;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.slides > img {
  width: 100%;
  max-width: 900px;
  background-size: contain;
}
.images {
  max-width: 600px;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.images > img:nth-child(2n + 1) {
  margin-right: 0.5em;
}
.images > img {
  max-width: 295px;
  margin-bottom: 0.8em;
}

.left {
  margin-left: 0.8em;
  left: 0;
}
.right {
  margin-right: 0.8em;
  right: 0;
}

.contact > p {
  margin-bottom: 0.5em;
}
body {
  background-color: #2a4d69;
  color: #e7eff6;
  font-family: "Arial", "sans-serif";
}
header img {
  max-width: 100%;
}
.mainMenu > li:hover > a {
  color: #adcbe3;
}
a:link {
  text-decoration: none;
  color: #adcbe3;
}
a:visited {
  text-decoration: none;
  color: #adcbe3;
}
h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  font-family: "Audiowide", cursive;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.fa {
  padding: 1.5em;
  width: 2em;
  text-align: center;
  text-decoration: none;
  margin: 0.5em 0.1em;
  border-radius: 50%;
  background: #3b5998;
  color: white;
}

.fa:hover {
  opacity: 0.7;
}
.all {
  width: 80%;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
}

nav {
  grid-column: 1/13;
  position: sticky;
  top: 0;
  background-color: #2a4d69;
  padding: 0.5em;
  font-size: 1.2em;
  z-index: 5000;
}
h2 {
  grid-column: 1/13;
  text-align: center;
  margin-top: 2em;
  font-size: 2em;
  margin-bottom: 2em;
}
img {
  width: 100%;
}
footer {
  padding-top: 5em;
  grid-column: 1/13;
  display: flex;
  justify-content: space-between;
}
#expandedImg {
  grid-column: 3/11;
  width: 100%;
}
.columns {
  grid-column: 3/11;
  display: flex;
  margin-top: 3em;
}
.column1 {
  margin-right: 1em;
}
.column2 {
  margin-right: 1em;
}
.column3 {
  margin-right: 1em;
}
.prev {
  grid-column: 5/6;
  margin: 1em;
  background-color: #adcbe3;
}
.next {
  grid-column: 8/9;
  margin: 1em;
  background-color: #adcbe3;
}
.hamIcon {
  display: none;
}
@media screen and (max-width: 992px) {
  h1 {
    font-size: 2em;
  }
  .images > img:nth-child(2n + 1) {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  footer {
    display: block;
  }
  .social {
    margin-top: 1em;
  }
   h1 {
    font-size: 1em;
    top: 10%;
  }
  .columns {
    display: none;
  }
  .burg {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 0.5em 0;
  }
  .mainMenu {
    display: none;
  }
  .mainMenu.toggleCls {
    display: block;
  }
  .hamIcon {
    display: block;
  }
  nav {
    position: relative;
  }
  .mainMenu li {
    margin-top: 0.5em;
  }
}
